{
  "name": "Mossos d'Esquadra — Oposicions",
  "short_name": "Mossos OPE",
  "description": "Prepara les oposicions dels Mossos d'Esquadra amb +3000 preguntes oficials dels blocs A, B i C.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#003087",
  "orientation": "portrait",
  "lang": "ca",
  "categories": ["education"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}
